<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Photo - Bootstrap 4 E-commerce Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Font icons-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/css/custom-icons.css">
    <!-- Google fonts - Roboto for copy, Playfair Display for headings-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700">
    <!-- Owl Carousel-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/vendor/owl.carousel/assets/owl.theme.default.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- Top Bar -->
    <div class="top-bar d-none d-sm-block">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-3">
            <ul class="list-inline d-flex flex-row">
              <li class="list-inline-item"> 
                <div class="dropdown"><a id="currency" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="top-bar-link dropdown-toggle">USD</a>
                  <div aria-labelledby="currency" class="dropdown-menu"><a href="#" class="dropdown-item">EUR</a><a href="#" class="dropdown-item">EGP</a><a href="#" class="dropdown-item">AUD</a></div>
                </div>
              </li>
              <li class="list-inline-item">
                <div class="dropdown"><a id="lang" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="top-bar-link dropdown-toggle">English</a>
                  <div aria-labelledby="lang" class="dropdown-menu"><a href="#" class="dropdown-item">French</a><a href="#" class="dropdown-item">Spanish</a><a href="#" class="dropdown-item">Arabic</a></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-sm-8 col-md-9 text-right account-details">
            <ul class="list-inline">
              <li class="list-inline-item"> <a href="#" class="top-bar-link">My Account</a></li>
              <li class="list-inline-item"><a href="#" class="top-bar-link">Order History</a></li>
              <li class="list-inline-item"><a href="#" class="top-bar-link">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg px-lg-0">
      <div class="container position-relative">
        <!-- Navbar Brand--><a href="index.html" class="navbar-brand"> <img src="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/img/logo.png" alt="logo"></a>
        <!-- Toggle Button-->
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">Menu <i class="fa fa-bars"></i></button>
        <!-- Navbar Menu-->
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <div class="navbar-nav ml-auto align-items-lg-center">
            <div class="nav-item dropdown active"><a id="navbarHome" data-target="#" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Home</a>
              <div aria-labelledby="navbarHome" class="dropdown-menu"><a href="index.html" class="dropdown-item">Homepage 1</a><a href="index2.html" class="dropdown-item">Homepage 2</a></div>
            </div>
            <div class="nav-item dropdown"><a id="navbarCategory" data-target="#" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Category</a>
              <div aria-labelledby="navbarCategory" class="dropdown-menu"><a href="category.html" class="dropdown-item">Full width</a><a href="category-left.html" class="dropdown-item">Left sidebar</a><a href="category-right.html" class="dropdown-item">Right sidebar</a><a href="category-collections.html" class="dropdown-item">Collections</a><a href="category-search.html" class="dropdown-item">Search results</a></div>
            </div>
            <!-- Megamenu-->
            <div class="nav-item"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Template content</a>
              <div class="dropdown-menu megamenu border-left-0">
                <div class="row">
                  <div class="col-lg-4 d-none d-lg-block">
                    <div style="background: center center url('https://d19m59y37dris4.cloudfront.net/photo/1-5-0/img/hero-bg-1.jpg') no-repeat;" class="w-100 h-100"></div>
                  </div>
                  <div class="col-lg-8">
                    <div class="row px-lg-3 py-lg-5">
                      <div class="col-lg-4">
                            <!-- Megamenu list-->
                            <h6 class="heading-line">Homepage</h6>
                            <ul class="megamenu-list list-unstyled">
                              <li class="megamenu-list-item"><a href="index.html" class="megamenu-list-link">Homepage 1   </a></li>
                              <li class="megamenu-list-item"><a href="index2.html" class="megamenu-list-link">Homepage 2   </a></li>
                            </ul>
                            <!-- Megamenu list-->
                            <h6 class="heading-line">Shop</h6>
                            <ul class="megamenu-list list-unstyled">
                              <li class="megamenu-list-item"><a href="category.html" class="megamenu-list-link">Category - full width   </a></li>
                              <li class="megamenu-list-item"><a href="category-right.html" class="megamenu-list-link">Category - right sidebar   </a></li>
                              <li class="megamenu-list-item"><a href="category-left.html" class="megamenu-list-link">Category - left sidebar   </a></li>
                              <li class="megamenu-list-item"><a href="category-collections.html" class="megamenu-list-link">Category - collections   </a></li>
                              <li class="megamenu-list-item"><a href="category-search.html" class="megamenu-list-link">Category - search results   </a></li>
                              <li class="megamenu-list-item"><a href="detail.html" class="megamenu-list-link">Product detail   </a></li>
                            </ul>
                      </div>
                      <div class="col-lg-4">
                            <!-- Megamenu list-->
                            <h6 class="heading-line">Order process</h6>
                            <ul class="megamenu-list list-unstyled">
                              <li class="megamenu-list-item"><a href="cart.html" class="megamenu-list-link">All in one - Shopping cart + checkout   </a></li>
                              <li class="megamenu-list-item"><a href="cart-2.html" class="megamenu-list-link">Multistep - cart   </a></li>
                              <li class="megamenu-list-item"><a href="cart-2-address.html" class="megamenu-list-link">Multistep - address   </a></li>
                              <li class="megamenu-list-item"><a href="cart-2-payment.html" class="megamenu-list-link">Multistep - payment   </a></li>
                            </ul>
                            <!-- Megamenu list-->
                            <h6 class="heading-line">Blog</h6>
                            <ul class="megamenu-list list-unstyled">
                              <li class="megamenu-list-item"><a href="blog.html" class="megamenu-list-link">Blog   </a></li>
                              <li class="megamenu-list-item"><a href="blog-2.html" class="megamenu-list-link">Blog - variant   </a></li>
                              <li class="megamenu-list-item"><a href="post.html" class="megamenu-list-link">Post   </a></li>
                            </ul>
                            <!-- Megamenu list-->
                            <h6 class="heading-line">Pages</h6>
                            <ul class="megamenu-list list-unstyled">
                              <li class="megamenu-list-item"><a href="text.html" class="megamenu-list-link">Text page   </a></li>
                              <li class="megamenu-list-item"><a href="404.html" class="megamenu-list-link">404   </a></li>
                              <li class="megamenu-list-item"><a href="contact.html" class="megamenu-list-link">Contact   </a></li>
                            </ul>
                      </div>
                      <div class="col-lg-4">
                            <!-- Megamenu list-->
                            <h6 class="heading-line">Customers</h6>
                            <ul class="megamenu-list list-unstyled">
                              <li class="megamenu-list-item"><a href="customers-account.html" class="megamenu-list-link">Account   </a></li>
                              <li class="megamenu-list-item"><a href="customers-addresses.html" class="megamenu-list-link">Addresses   </a></li>
                              <li class="megamenu-list-item"><a href="customers-activate-account.html" class="megamenu-list-link">Activate account   </a></li>
                              <li class="megamenu-list-item"><a href="customers-login.html" class="megamenu-list-link">Log in   </a></li>
                              <li class="megamenu-list-item"><a href="customers-register.html" class="megamenu-list-link">Register   </a></li>
                              <li class="megamenu-list-item"><a href="customers-order.html" class="megamenu-list-link">Order   </a></li>
                              <li class="megamenu-list-item"><a href="customers-reset-password.html" class="megamenu-list-link">Reset password   </a></li>
                            </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Megamenu end    -->
            <!-- Multi level dropdown    -->
            <div class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Dropdown</a>
              <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a>
                <div class="dropdown-submenu"><a id="navbarDropdownMenuLink2" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">Multilevel dropdown</a>
                  <div aria-labelledby="navbarDropdownMenuLink2" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a>
                    <div class="dropdown-submenu"><a id="navbarDropdownMenuLink3" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">
                         
                        Another action</a>
                      <div aria-labelledby="navbarDropdownMenuLink3" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Action</a></div>
                    </div><a href="#" class="dropdown-item">Something else here</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Multi level dropdown end      -->
            <div class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></div>
            <div class="nav-item">
              <ul class="list-inline">
                <li class="list-inline-item"><a id="search" href="#" class="nav-link">
                    <div class="icon search"><i class="icon-magnifying-glass"></i></div></a></li>
                <li class="list-inline-item"><a href="cart.html" class="nav-link">
                    <div class="icon cart"><i class="icon-cart"></i></div><span class="d-md-none d-lg-inline"><span class="no">2</span>items</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <section class="py-5">
      <div class="container pt-5">
        <h1 class="heading-line mb-0">Search results for <span class="text-primary">Camera</span></h1>
      </div>
    </section>
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="media mb-4"><a href="detail.html"><img src="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/img/camera-5.jpg" alt="" width="80"></a>
              <div class="media-body ml-4">
                <div class="d-flex align-items-center justify-content-between flex-wrap mb-2"><a href="detail.html" class="item-name reset-anchor-style">
                    <h5>Akebono Halter <strong class="text-primary">Camera</strong></h5></a>
                  <ul class="list-inline rate text-primary small">
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                  </ul>
                </div>
                <div class="d-flex align-items-center mb-3">               
                  <ul class="list-inline small">
                    <li class="list-inline-item mr-1"><a href="#" class="text-uppercase text-muted reset-anchor-style">#Canon</a></li>
                    <li class="list-inline-item mr-1"><a href="#" class="text-uppercase text-muted reset-anchor-style">#Black</a></li>
                    <li class="list-inline-item mr-1"><a href="#" class="text-uppercase text-muted reset-anchor-style">#4K</a></li>
                  </ul>
                  <h6 class="ml-3 font-family-base mb-0 font-weight-bold">$1,299</h6>
                </div>
                <p class="small text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="media mb-4"><a href="detail.html"><img src="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/img/camera-2.jpg" alt="" width="80"></a>
              <div class="media-body ml-4">
                <div class="d-flex align-items-center justify-content-between flex-wrap mb-2"><a href="detail.html" class="item-name reset-anchor-style">
                    <h5>Burgeoning Hypericum <strong class="text-primary">Camera</strong></h5></a>
                  <ul class="list-inline rate text-primary small">
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                  </ul>
                </div>
                <div class="d-flex align-items-center mb-3">               
                  <ul class="list-inline small">
                    <li class="list-inline-item mr-1"><a href="#" class="text-uppercase text-muted reset-anchor-style">#Canon</a></li>
                    <li class="list-inline-item mr-1"><a href="#" class="text-uppercase text-muted reset-anchor-style">#Black</a></li>
                    <li class="list-inline-item mr-1"><a href="#" class="text-uppercase text-muted reset-anchor-style">#4K</a></li>
                  </ul>
                  <h6 class="ml-3 font-family-base mb-0 font-weight-bold">$1,299</h6>
                </div>
                <p class="small text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="media mb-4"><a href="detail.html"><img src="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/img/camera-3.jpg" alt="" width="80"></a>
              <div class="media-body ml-4">
                <div class="d-flex align-items-center justify-content-between flex-wrap mb-2"><a href="detail.html" class="item-name reset-anchor-style">
                    <h5>Inkjet Hatler <strong class="text-primary">Camera</strong></h5></a>
                  <ul class="list-inline rate text-primary small">
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                  </ul>
                </div>
                <div class="d-flex align-items-center mb-3">               
                  <ul class="list-inline small">
                    <li class="list-inline-item mr-1"><a href="#" class="text-uppercase text-muted reset-anchor-style">#Canon</a></li>
                    <li class="list-inline-item mr-1"><a href="#" class="text-uppercase text-muted reset-anchor-style">#Black</a></li>
                    <li class="list-inline-item mr-1"><a href="#" class="text-uppercase text-muted reset-anchor-style">#4K</a></li>
                  </ul>
                  <h6 class="ml-3 font-family-base mb-0 font-weight-bold">$1,299</h6>
                </div>
                <p class="small text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="media mb-4"><a href="detail.html"><img src="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/img/camera-4.jpg" alt="" width="80"></a>
              <div class="media-body ml-4">
                <div class="d-flex align-items-center justify-content-between flex-wrap mb-2"><a href="detail.html" class="item-name reset-anchor-style">
                    <h5>Savannah Summer <strong class="text-primary">Camera</strong></h5></a>
                  <ul class="list-inline rate text-primary small">
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                    <li class="list-inline-item m-0"><i class="fa fa-star-o"></i></li>
                  </ul>
                </div>
                <div class="d-flex align-items-center mb-3">               
                  <ul class="list-inline small">
                    <li class="list-inline-item mr-1"><a href="#" class="text-uppercase text-muted reset-anchor-style">#Canon</a></li>
                    <li class="list-inline-item mr-1"><a href="#" class="text-uppercase text-muted reset-anchor-style">#Black</a></li>
                    <li class="list-inline-item mr-1"><a href="#" class="text-uppercase text-muted reset-anchor-style">#4K</a></li>
                  </ul>
                  <h6 class="ml-3 font-family-base mb-0 font-weight-bold">$1,299</h6>
                </div>
                <p class="small text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Search Panel-->
    <div class="search-overlay">
      <div class="search-inner d-flex justify-content-center align-items-center">
        <div class="search-close"><i class="icon-close"></i></div>
        <div class="container">
          <div class="form-holder">
            <form class="d-flex">
              <input type="search" placeholder="What are you looking for...">
              <button type="submit" class="search text-primary text-uppercase">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="main-footer">
      <div class="page-links">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <h3>Site Map</h3>
              <ul class="list-unstyled">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Categories</a></li>
                <li> <a href="#">Privacy policy</a></li>
                <li> <a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3>Our Services</h3>
              <ul class="list-unstyled">
                <li> <a href="#">Footer Link</a></li>
                <li> <a href="#">Footer Link</a></li>
                <li> <a href="#">Footer Link</a></li>
                <li> <a href="#">Footer Link</a></li>
                <li> <a href="#">Footer Link</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-6">
              <h3>Extras</h3>
              <ul class="list-unstyled">
                <li> <a href="#">Footer Link</a></li>
                <li> <a href="#">Footer Link</a></li>
                <li> <a href="#">Footer Link</a></li>
                <li> <a href="#">Footer Link</a></li>
                <li> <a href="#">Footer Link</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-sm-6 details js-pull">
              <ul class="list-unstyled">
                <li class="d-flex align-items-center">
                  <div class="icon"><i class="icon-delivery-truck"></i></div>
                  <div class="text"> 
                    <h3>Free Shipping Worldwide</h3>
                    <p>On orders over $200</p>
                  </div>
                </li>
                <li class="d-flex align-items-center">
                  <div class="icon"><i class="icon-dollar-symbol"></i></div>
                  <div class="text"> 
                    <h3>30 days money back</h3>
                    <p>Money back guarantee</p>
                  </div>
                </li>
                <li class="d-flex align-items-center">
                  <div class="icon"><i class="icon-phone-call"></i></div>
                  <div class="text"> 
                    <h3>Phone: 123-456-789</h3>
                    <p>Contact with us</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>&copy; 2020 <span class="text-primary">Photo Template. </span>All rights reserved.</p>
            </div>
            <div class="col-sm-6 text-right">
              <p>Template by <a href="https://bootstrapious.com" target="_blank">Bootstrapious</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <button type="button" data-toggle="collapse" data-target="#style-switch" id="style-switch-button" class="btn btn-primary btn-sm d-none d-lg-block"><i class="fa fa-cog fa-2x"></i></button>
    <div id="style-switch" class="collapse">
      <h4 class="mb-3">Select theme colour</h4>
      <form class="mb-3">
        <select name="colour" id="colour" class="form-control">
          <option value="">select colour variant</option>
          <option value="default">red</option>
          <option value="pink">pink</option>
          <option value="green">green</option>
          <option value="violet">violet</option>
          <option value="sea">sea</option>
          <option value="blue">blue</option>
        </select>
      </form>
      <p><img src="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/img/template-mac.png" alt="" class="img-fluid"></p>
      <p class="text-muted text-small">Stylesheet switching is done via JavaScript and can cause a blink while page loads. This will not happen in your production code.</p>
    </div>
    <!-- JavaScript files-->
    <script src="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/vendor/jquery/jquery.min.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/vendor/owl.carousel2.thumbs/owl.carousel2.thumbs.min.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/photo/1-5-0/js/front.js"></script>
  </body>
</html>